#
# assets/formula.rb
#
# Copyright (c) 2016-2017 Junpei Kawamoto
#
# This software is released under the MIT License.
#
# http://opensource.org/licenses/mit-license.php
#
class Loci < Formula
  desc "Testing remote CI scripts locally"
  homepage "https://github.com/jkawamoto/loci"
  version "{{.Version}}"

  if Hardware::CPU.is_64_bit?
    url "https://github.com/jkawamoto/loci/releases/download/v{{.Version}}/{{.FileName64}}"
    sha256 "{{.Hash64}}"
  else
    url "https://github.com/jkawamoto/loci/releases/download/v{{.Version}}/{{.FileName386}}"
    sha256 "{{.Hash386}}"
  end

  def install
    bin.install "loci"
  end

  test do
    system "loci"
  end

end
